#spring.h2.console.enabled=true
###spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:C:/Users/Domfatwilly/Desktop/nd035-c1-spring-boot-basics-project-starter-master/starter/cloudstorage/src/main/resources/data/driver;AUTO_SERVER=true